spring.application.name=Bookstore

# Change the datasource URL to connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/app_user_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Set the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console (optional for PostgreSQL, remove if unnecessary)
spring.h2.console.enabled=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# JWT security properties (no changes needed)
security.jwt.secret-key=3cfa76ef14937c1c0ea5198f8fc057a80fcd04a7420f8e80bccd0a7567c2e007a
security.jwt.issuer=Book Store API
