spring.application.name=Bookstore


spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=s335161
spring.datasource.password=isTQHe9UcmpfdFIS



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


security.jwt.secret-key=3cfa76ef14937c1c0ea5198f8fc057a80fcd04a7420f8e80bccd0a7567c2e007a
security.jwt.issuer=Book Store API

server.port=33516